# JWT Token

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Mail

SMTP_USER=""
SMTP_PASSWORD=""

# Utilizado para quando um usuario for cadastrado e verificado com email da empresa ele se torne admin
COMPANY_EMAIL="@care.com.br"
